// init floor[0] = 0;
// init floor[1] = 1;
// init floor_max = 2;

// let glbvar = 12;

// sub start()
// {
//     let out_of_loop_var = 99;
//     while (true) {
//         let i1 = inbox();
//         let i2 = inbox();
//         let r = 0;
//         if (i1 > i2 && i1 > 0) {
//             r = mul2(i1);
//             r = r + 1;
//             outbox(r);
//             if (i1 > 0) {
//                 outbox(r + glbvar);
//             }
//             floor[1] = r;
//         } else {
//             glbvar = glbvar + i2;
//             r = i2;
//             outbox(r);
//             floor[0] = r;
//         }
//         outbox(r);
//         out_of_loop_var = out_of_loop_var + 1;
//     }
// }

// function mul2(num)
// {
//     return num + num;
// }

sub start()
{
    let out_of_loop_var = 99;
    breaker();
    breaker();
    while (true) {
        out_of_loop_var = out_of_loop_var + 1;
    }
}

sub breaker()
{
}