init floor[0] = 0;
init floor[1] = 1;
init floor_max = 2;

let glbvar = 12;

sub start()
{
    while (true) {
        let i1 = inbox();
        let i2 = inbox();
        let r = 0;
        if (i1 > i2 && i1 > 0) {
            r = mul2(i1);
            outbox(r);
            if (i1 > 0) {
                outbox(r + glbvar);
            }
            floor[1] = r;
        } else {
            glbvar = glbvar + i2;
            r = i2;
            outbox(r);
            floor[0] = r;
        }
        outbox(r);
    }
}

function mul2(num)
{
    return num + num;
}


// Input: 9,1,-7,-8,2,2,9,-7
// Output: 9,-7,2,9