let a = 0;
let b = 0;

function bubble_sort() {
    let swapped = 1; // Initialize swapped to enter the loop

    while (swapped == 1) {
        swapped = 0;

        // Compare and swap a and b
        if (a > b) {
            let temp = a;
            a = b;
            b = temp;
            swapped = 1;
        }
    }

    return a; // Returning the first element as a representative
}

sub start() {
    a = inbox();
    b = inbox();

    bubble_sort();
}

// Input: 123,3,999,100,789
// Output: 3,100,123,789,999